# ToppleTheTiki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/voxcom/topplethetiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxcom/topplethetiki/: LoadingActivity.kt  LobbyActivity.kt  MainActivity.kt
app/src/main/java/com/voxcom/topplethetiki/data/model/: Action.kt  Constants.kt  GameState.kt  Player.kt  PlayerAction.kt  Room.kt  Tiki.kt  User.kt
app/src/main/java/com/voxcom/topplethetiki/data/remote/: AuthService.kt  FirebaseService.kt  GameService.kt  RoomService.kt
app/src/main/java/com/voxcom/topplethetiki/data/repository/: AuthRepository.kt  GameRepository.kt  RoomRepository.kt
app/src/main/java/com/voxcom/topplethetiki/domain/manager/: GameManager.kt  StackManager.kt  TurnManager.kt
app/src/main/java/com/voxcom/topplethetiki/domain/usecase/: ApplyActionUseCase.kt  AssignCardUseCase.kt  CalculateScoreUseCase.kt  CreateRoomUseCase.kt  JoinRoomUseCase.kt  PlayTurnUseCase.kt  StartGameUseCase.kt
app/src/main/java/com/voxcom/topplethetiki/ui/auth/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/voxcom/topplethetiki/ui/game/: CardAdapter.kt  GameActivity.kt  GameAdapter.kt  GameViewModel.kt
app/src/main/java/com/voxcom/topplethetiki/ui/loading/: LoadingActivity.kt
app/src/main/java/com/voxcom/topplethetiki/ui/lobby/: LobbyActivity.kt
app/src/main/java/com/voxcom/topplethetiki/ui/result/: FinalResultActivity.kt  RoundResultActivity.kt
app/src/main/java/com/voxcom/topplethetiki/ui/room/: AvatarAdapter.kt  PlayerAdapter.kt  RoomActivity.kt
app/src/main/java/com/voxcom/topplethetiki/utils/: Constants.kt  Extensions.kt  FirebasePaths.kt  GameUtils.kt  Resource.kt
app/src/main/res/anim/: pulse_idol.xml
app/src/main/res/drawable/: custom_progress_bar.xml  dark50_round_container.xml  player_turn_highlight.xml
app/src/main/res/layout/: activity_final_result.xml  activity_game.xml  activity_loading.xml  activity_lobby.xml  activity_lobby2.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_round_result.xml  activity_splash.xml  item_avatar.xml  item_card.xml  item_player.xml  item_player_game.xml  item_tiki.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voxcom/topplethetiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
